// Funkcja losowa w zakresie
function randomBetween(min, max) {
    return Math.random() * (max - min) + min;
}

// Funkcja ustawiająca losową lokalizację na Ziemi
function setRandomLocation() {
	const latitude = randomBetween(-60, 60); // Zakres szerokości geograficznej
	const longitude = randomBetween(-180, 180); // Zakres długości geograficznej
	core.setObserverLocation(longitude, latitude, 100); // Wysokość 100 m
	core.debug("-  Szerokość: " + latitude + "°");
	core.debug("-  Długość: " + longitude + "°");
}

// Funkcja ustawiająca losowy fragment nieba
function setRandomPosition() {
	const altitude  = randomBetween(40, 90);
	const azimuth  = randomBetween(-180, 180); 
	core.moveToAltAzi(altitude , azimuth, 0.1 );
	core.debug("-  Wysokość: " + altitude + "°");
	core.debug("-  Azymut: " + azimuth + "°");
}

function parseHhMmString(s) {
    if (!s || typeof s !== "string") return null;
    var m = s.trim().match(/^(\d{1,2})\s*h(?:\s*(\d{1,2})\s*m)?(?:\s*(\d{1,2})\s*s)?$/i);
    if (!m) return null;
    var hh = parseInt(m[1], 10);
    var mm = m[2] !== undefined ? parseInt(m[2], 10) : 0;
    var ss = m[3] !== undefined ? parseInt(m[3], 10) : 0;
    if (mm < 0 || mm > 59 || ss < 0 || ss > 59) return null;
    return { h: hh, m: mm, s: ss };
}

function timeStringToDoubleHours(s) {
    var t = parseHhMmString(s);
    if (!t) return NaN;
    return t.h + t.m/60 + t.s/3600;
}

// funkcja ustawiająca losowy czas w nocy
function setRandomTime() {
    // Losowa data w latach 2000–2025
    var year = 2000 + Math.floor(Math.random() * 26);  // 2000–2025
    var month = 1 + Math.floor(Math.random() * 12);    // 1–12
    var day = 1 + Math.floor(Math.random() * 28);      // 1–28 (bezpiecznie dla wszystkich miesięcy)

    // Ustaw datę na południe, aby mieć pewność, że Słońce jest "obecne" tego dnia
	var dateString= year + "-" + ("0" + month).slice(-2)  + "-" + ("0" + day).slice(-2) + "T00:00:00";
	core.setDate(dateString, "local");
    core.wait(1); // Poczekaj chwilę, aby Stellarium przeliczyło pozycje obiektów

    // Oblicz zachód i wschód Słońca
    var sunInfo = core.getObjectInfo("Sun");
    var sunset = timeStringToDoubleHours(sunInfo.set);
    var sunrise = timeStringToDoubleHours(sunInfo.rise) ; 
    var dateStr = core.getDate(spec = "local");
    core.debug("Data: " + dateStr);
    core.debug("Zachód słońca: " + sunInfo.set + " - " + sunset);
    core.debug("Wschód słońca: " + sunInfo.rise + " - " + sunrise);

    if ((sunset !== sunset)|| (sunrise !== sunrise)) {
        core.debug("Brak danych o wschodzie/zachodzie Słońca dla tej daty.");
        return false;
    }

   // Dodaj 24 godziny, aby mieć ciągłość czasu nocnego
    if (sunset > sunrise) {
    	sunrise = sunrise + 24; 
    }

    if (sunset - sunrise > 2) {
        core.debug("Dzień polarny - brak nocy dla tej daty i lokalizacji.");
        return false;
    }

    // Odległość jednej godziny w dniach juliańskich
   // var oneHour = 1.0 / 24.0;

    // Zakres między zachodem +1h a wschodem -1h
    var start = (sunset + 1.0) / 24;
    var end = (sunrise - 1.0) / 24;


    // Aktualny czas juliański po ustawieniu daty
    var jd = core.getJDay();

    // Losowy moment w tym zakresie
    var randomJD = jd + start + Math.random() * (end - start);
    core.debug("Losowy czas juliański: " + jd + " -> " + randomJD);

    // Ustawienie w Stellarium
    core.setJDay(randomJD);
    core.wait(1); // Poczekaj chwilę, aby Stellarium przeliczyło pozycje obiektów

    // Log
    var dateStr = core.getDate(spec = "local");
    core.debug("Losowo ustawiono datę i czas: " + dateStr + " - " + randomJD);
    return true;
}



// funkcja tworząca plik CSV
function createCSV(fileName, folder)
{
	core.resetOutput();
	core.output('Star_ID,Name,X,Y')

	var width = core.getScreenWidth();
	var height = core.getScreenHeight();
	for(var st in starsDict)
	{
		var map=core.getObjectInfo(st);
		var pos = core.getScreenXYFromAltAzi (map["altitude"], map["azimuth"]);
		if ((pos["x"] >= 0) &&  (pos["x"] < width) && (pos["y"] >= 0) &&  (pos["y"] < height))
		{
			core.output(starsDict[st] +  ',' +  st + ',' + pos["x"] + ',' +  pos["y"]);
		}
	}
	core.saveOutputAs(folder + '/' + fileName + '.csv');
}

function captureScreenshot(fileName, folder) {
	core.debug(fileName);
	core.screenshot(fileName, false, folder, true, "png"); // Zapis obrazu w rozdzielczości Full HD
	core.wait(1); // Krótka pauza na zapisanie obrazu
}

// Funkcja zapisująca oryginalne flagi i ustawiająca tryb testowy
function saveOriginalFlagsAndApplyTest() {
    const orig = {
        landscape: LandscapeMgr.getFlagLandscape(),
        fog: LandscapeMgr.getFlagFog(),
        illumination: LandscapeMgr.getFlagIllumination(),
        labels: LandscapeMgr.getFlagLabels(),
        polyLineDisplayed: LandscapeMgr.getFlagPolyLineOnlyDisplayed(),
        landscapeSetsLocation: LandscapeMgr.getFlagLandscapeSetsLocation(),
        atmosphere: LandscapeMgr.getFlagAtmosphere(),
        meridianLine: GridLinesMgr.getFlagMeridianLine()
    };

    // ustawienia do testów
    core.setGuiVisible(false);
    LandscapeMgr.setFlagLandscape(false);
    LandscapeMgr.setFlagFog(false);
    LandscapeMgr.setFlagIllumination(false);
    LandscapeMgr.setFlagLabels(false);
    LandscapeMgr.setFlagPolyLineOnlyDisplayed(false);
    LandscapeMgr.setFlagLandscapeSetsLocation(false);
    LandscapeMgr.setFlagAtmosphere(true);
    GridLinesMgr.setFlagMeridianLine(false);

    return orig;
}

// Funkcja przywracająca zapisane ustawienia
function restoreOriginalFlags(orig) {
    core.setGuiVisible(true);
    try {
        LandscapeMgr.setFlagLandscape(!!orig.landscape);
        LandscapeMgr.setFlagFog(!!orig.fog);
        LandscapeMgr.setFlagIllumination(!!orig.illumination);
        LandscapeMgr.setFlagLabels(!!orig.labels);
        LandscapeMgr.setFlagPolyLineOnlyDisplayed(!!orig.polyLineDisplayed);
        LandscapeMgr.setFlagLandscapeSetsLocation(!!orig.landscapeSetsLocation);
        LandscapeMgr.setFlagAtmosphere(!!orig.atmosphere);
        GridLinesMgr.setFlagMeridianLine(!!orig.meridianLine);
    } catch (e) {
        core.debug("Błąd przy przywracaniu ustawień: " + e);
    }
}

function get_Info() {
	// Pobranie aktualnej daty i czasu
	var currentJD = core.getJDay();
	var dateTime = core.getDate();
	core.debug("Data i czas: " + dateTime);

	// Pobranie położenia obserwatora
	var latitude = core.getObserverLocationInfo()["latitude"];
	var longitude = core.getObserverLocationInfo()["longitude"];
	var altitude = core.getObserverLocationInfo()["altitude"];
	var locationName = core.getObserverLocationInfo()["location "];

	core.debug("Lokalizacja obserwatora:");
	core.debug("  Nazwa: " + locationName);
	core.debug("  Szerokość: " + latitude + "°");
	core.debug("  Długość: " + longitude + "°");
	core.debug("  Wysokość: " + altitude + " m");
	}

// Główna funkcja skryptu
function main() {
    let imagesNumber = 0;
    let maxImagesNumber = 10;

    // zapisz i zastosuj ustawienia testowe (zwrócony obiekt użyj do przywrócenia)
    const _savedFlags = saveOriginalFlagsAndApplyTest();

    try {
        core.debug("Start...");

        for( var  i=50000; i<55000; i++)
        {
            setRandomLocation();
            while (!setRandomTime()) {} // Powtarzaj aż zwróci true
            setRandomPosition(); //Ustawienie losowego fragmentu nieba

	  get_Info() 
	

            const folder = 'C:/_Gwiazdozbiory/Aplikacja/src/a_extraction_generation_data/Screenshots_5';
            const fileName = 'sky_' + String(i).padStart(6, '0');
                
            captureScreenshot(fileName, folder);
            createCSV(fileName, folder);
	  core.debug("------------------------------------------.");
        }
    } finally {
        // przywróć oryginalne ustawienia na końcu (zawsze)
        restoreOriginalFlags(_savedFlags);
    }
}

var starsDict = {
    "Alpheratz": 677,
    "Caph": 746,
    "HIP 765": 765,
    "Algenib": 1067,
    "Gwiazda Pearce'a": 1415,
    "Citadelle": 1547,
    "Deneb Kaitos Shemali": 1562,
    "HIP 1599": 1599,
    "HIP 1645": 1645,
    "HIP 2021": 2021,
    "Alrial I": 2071,
    "HIP 2072": 2072,
    "Ankaa": 2081,
    "Felixvarela": 2247,
    "HIP 2484": 2484,
    "Fulu": 2920,
    "HIP 3092": 3092,
    "Schedar": 3179,
    "Alrial II": 3245,
    "Diphda": 3419,
    "Alnitham I": 3455,
    "Cocibolca": 3479,
    "HIP 3760": 3760,
    "Kuton I": 3786,
    "Achird": 3821,
    "Gwiazda van Maanena": 3829,
    "HIP 3881": 3881,
    "Alnitham II": 3909,
    "Alnitham III": 4371,
    "Castula": 4422,
    "Navi": 4427,
    "HIP 4436": 4436,
    "HIP 4577": 4577,
    "Alnitham IV": 4587,
    "HIP 4889": 4889,
    "HIP 4906": 4906,
    "Nenque": 5054,
    "Alrial III": 5165,
    "Marfak": 5336,
    "Wurren": 5348,
    "Dheneb": 5364,
    "Mirach": 5447,
    "Emiw": 5529,
    "Marfak": 5542,
    "Revati": 5737,
    "HIP 5742": 5742,
    "Kuton III": 5743,
    "Alrial IV": 5862,
    "HIP 6193": 6193,
    "Adhil": 6411,
    "Al Naymat I": 6537,
    "Bélénos": 6643,
    "Ruchbah": 6686,
    "Alrial V": 6867,
    "Thail": 6999,
    "HIP 7007": 7007,
    "HIP 7083": 7083,
    "Alpherg": 7097,
    "Titawin": 7513,
    "Achernar": 7588,
    "Nembus": 7607,
    "HIP 7884": 7884,
    "Al Naymat II": 8102,
    "Torcular": 8198,
    "Baten Kaitos": 8645,
    "Mothallah": 8796,
    "Mesarthim": 8832,
    "HIP 8833": 8833,
    "HIP 8837": 8837,
    "Segin": 8886,
    "Sheratan": 8903,
    "HIP 9007": 9007,
    "HIP 9236": 9236,
    "Al Naymat III": 9347,
    "Alrescha": 9487,
    "Almach": 9640,
    "Hamal": 9884,
    "Mizan": 10064,
    "Al Kaff al Jidhmah I": 10324,
    "HIP 10602": 10602,
    "HIP 10670": 10670,
    "Misam al Thurayya I": 10729,
    "Mira": 10826,
    "HIP 11001": 11001,
    "Sadr al Kaitos I": 11345,
    "HIP 11407": 11407,
    "Al Kaff al Jidhmah II": 11484,
    "Gwiazda Polarna": 11767,
    "Sadr al Kaitos II": 11783,
    "HIP 12093": 12093,
    "Buna": 12191,
    "Al Kaff al Jidhmah III": 12387,
    "Sadr al Kaitos III": 12390,
    "HIP 12394": 12394,
    "HIP 12413": 12413,
    "HIP 12484": 12484,
    "HIP 12486": 12486,
    "Barani I": 12489,
    "Koleon": 12640,
    "Kaffaljidhma": 12706,
    "Barani II": 12719,
    "Sadr al Kaitos IV": 12770,
    "Al Kaff al Jidhmah IV": 12828,
    "HIP 12843": 12843,
    "Koeia": 12961,
    "Lilii Borea": 13061,
    "HIP 13147": 13147,
    "Al Butain I": 13165,
    "Nushagak": 13192,
    "Bharani": 13209,
    "HIP 13254": 13254,
    "Miram": 13268,
    "Angetenar": 13288,
    "Kerb": 13531,
    "Azha": 13701,
    "Al Butain II": 13702,
    "Acamar": 13847,
    "Gorgonea Secunda": 13879,
    "Al Butain III": 13914,
    "Menkar": 13954,
    "Ayeyarwady": 13993,
    "Aludhi I": 14060,
    "Menkar": 14135,
    "HIP 14146": 14146,
    "Aludhi II": 14168,
    "HIP 14240": 14240,
    "Aludhi III": 14293,
    "HIP 14328": 14328,
    "Gorgonea Tertia": 14354,
    "Algol": 14576,
    "Misam": 14668,
    "Gorgonea Quarta": 14817,
    "Botein": 14838,
    "Dalim": 14879,
    "Al Butain IV": 15110,
    "Zibal": 15197,
    "Angetenar": 15474,
    "HIP 15510": 15510,
    "Intan": 15578,
    "Mirfak": 15863,
    "HIP 15900": 15900,
    "HIP 16228": 16228,
    "Ran": 16537,
    "HIP 16611": 16611,
    "Tupi": 17096,
    "HIP 17358": 17358,
    "Rana": 17378,
    "HIP 17440": 17440,
    "Atik": 17448,
    "Celaeno": 17489,
    "Electra": 17499,
    "Taygeta": 17531,
    "Maia": 17573,
    "Asterope": 17579,
    "Sterope II": 17588,
    "Merope": 17608,
    "HIP 17651": 17651,
    "HIP 17678": 17678,
    "Alcyone": 17702,
    "HIP 17797": 17797,
    "Atlas": 17847,
    "Pleione": 17851,
    "HIP 17874": 17874,
    "HIP 17959": 17959,
    "Atik": 18246,
    "HIP 18505": 18505,
    "HIP 18532": 18532,
    "Zaurak": 18543,
    "HIP 18597": 18597,
    "Menkib": 18614,
    "HIP 18724": 18724,
    "Beid": 19587,
    "HIP 19747": 19747,
    "HIP 19780": 19780,
    "Keid": 19849,
    "HIP 19893": 19893,
    "HIP 19921": 19921,
    "Beemim I": 20042,
    "Prima Hyadum": 20205,
    "Alkalbain I": 20250,
    "Alkalbain II": 20430,
    "Secunda Hyadum": 20455,
    "Beemim": 20535,
    "Alkalbain III": 20635,
    "Alkalbain IV": 20641,
    "HIP 20648": 20648,
    "Alkalbain V": 20711,
    "Hyadum III": 20885,
    "Ain": 20889,
    "Chamukuy": 20894,
    "HIP 21060": 21060,
    "Hoggar": 21109,
    "Beemim": 21248,
    "HIP 21281": 21281,
    "Theemin": 21393,
    "Aldebaran": 21421,
    "HIP 21444": 21444,
    "Sceptrum": 21594,
    "HIP 21770": 21770,
    "HIP 21861": 21861,
    "HIP 21881": 21881,
    "HIP 21949": 21949,
    "HIP 22109": 22109,
    "Osobliwa gwiazda Bidelmana": 22365,
    "Tabit": 22449,
    "Mouhoun": 22491,
    "Al Taj I": 22509,
    "Al Taj II": 22549,
    "Al Kumm I": 22667,
    "HIP 22701": 22701,
    "HIP 22730": 22730,
    "HIP 22783": 22783,
    "Al Taj III": 22797,
    "Manica": 22833,
    "Al Taj IV": 22845,
    "Al Kumm II": 22957,
    "Hassaleh": 23015,
    "Al Taj V": 23123,
    "Karmazynowa Gwiazda Hinda": 23203,
    "Kursi al Jauzah I": 23364,
    "Almaaz": 23416,
    "Saclateni": 23453,
    "HIP 23685": 23685,
    "Haedus": 23767,
    "Cursa": 23875,
    "Kursi al Jauzah II": 23972,
    "Mago": 24003,
    "Gwiazda Kapteyna": 24186,
    "HIP 24244": 24244,
    "HIP 24305": 24305,
    "HIP 24327": 24327,
    "Alhiba I": 24340,
    "Rigel": 24436,
    "Capella": 24608,
    "Alhiba II": 24813,
    "HIP 24845": 24845,
    "HIP 24873": 24873,
    "HIP 25110": 25110,
    "Saif al Jabbar": 25281,
    "Alhiba III": 25292,
    "Bellatrix": 25336,
    "Elnath": 25428,
    "Nihal": 25606,
    "HIP 25859": 25859,
    "HIP 25918": 25918,
    "Thabit": 25923,
    "Mintaka": 25930,
    "Rubinowa Gwiazda": 25945,
    "Arneb": 25985,
    "HIP 26069": 26069,
    "Heka": 26176,
    "Meissa": 26207,
    "Trapezium": 26220,
    "Gwiazda Becklina": 26221,
    "Mizan Batil II": 26235,
    "Mizan Batil I": 26237,
    "Hatysa": 26241,
    "Alnilam": 26311,
    "Bubup": 26380,
    "Tianguan": 26451,
    "Mizan Batil III": 26563,
    "Phact": 26634,
    "Gwiazda Andrewsa": 26712,
    "Alnitak": 26727,
    "Kursi al Jabbar": 27072,
    "HIP 27100": 27100,
    "HIP 27288": 27288,
    "HIP 27321": 27321,
    "Saiph": 27366,
    "HIP 27530": 27530,
    "Wazn": 27628,
    "Arsh al Jauzah": 27654,
    "HIP 27890": 27890,
    "HIP 27913": 27913,
    "Betelgeuse": 27989,
    "HIP 28103": 28103,
    "HIP 28199": 28199,
    "HIP 28328": 28328,
    "Prijipati": 28358,
    "Menkalinan": 28360,
    "Mahasim": 28380,
    "HIP 28614": 28614,
    "HIP 28716": 28716,
    "HIP 28734": 28734,
    "HIP 28910": 28910,
    "Elkurud": 29034,
    "HIP 29038": 29038,
    "HIP 29426": 29426,
    "HIP 29434": 29434,
    "Amadioha": 29550,
    "HIP 29651": 29651,
    "HIP 29655": 29655,
    "Kurud II": 29807,
    "HIP 30060": 30060,
    "Czerwony Prostokat": 30089,
    "Furud": 30122,
    "HIP 30277": 30277,
    "Mirzam": 30324,
    "HIP 30343": 30343,
    "HIP 30419": 30419,
    "Canopus": 30438,
    "Dolones I": 30520,
    "HIP 30665": 30665,
    "Lucilinburhuc": 30860,
    "HIP 30867": 30867,
    "HIP 30883": 30883,
    "Lusitânia": 30905,
    "HIP 31216": 31216,
    "HIP 31416": 31416,
    "HIP 31592": 31592,
    "Gwiazda Plasketta": 31646,
    "HIP 31681": 31681,
    "HIP 31685": 31685,
    "Dolones II": 31789,
    "Dolones III": 31832,
    "Nosaxa": 31895,
    "HIP 31978": 31978,
    "Dolones IV": 32173,
    "HIP 32246": 32246,
    "Sirius": 32349,
    "HIP 32362": 32362,
    "Dolones V": 32480,
    "HIP 32533": 32533,
    "Dolones VI": 32562,
    "HIP 32607": 32607,
    "HIP 32759": 32759,
    "HIP 32768": 32768,
    "Dolones VII": 32844,
    "Nervia": 32916,
    "HIP 33018": 33018,
    "Dolones VIII": 33133,
    "Udra": 33152,
    "HIP 33160": 33160,
    "HIP 33165": 33165,
    "Isis": 33345,
    "HIP 33347": 33347,
    "Dolones IX": 33377,
    "HIP 33449": 33449,
    "Dolones X": 33485,
    "Adhara": 33579,
    "Citalá": 33719,
    "Nganurganity": 33856,
    "Al Zara": 33977,
    "Muliphein": 34045,
    "HIP 34088": 34088,
    "Wezen": 34444,
    "HIP 34481": 34481,
    "HIP 34693": 34693,
    "HIP 34769": 34769,
    "HIP 35037": 35037,
    "Winter Albireo": 35210,
    "HIP 35228": 35228,
    "HIP 35264": 35264,
    "HIP 35350": 35350,
    "Bernes 135": 35488,
    "HIP 35550": 35550,
    "Aludra": 35904,
    "HIP 36046": 36046,
    "HIP 36145": 36145,
    "Gomeisa": 36188,
    "Gwiazda Luytena": 36208,
    "HIP 36377": 36377,
    "Castor": 36850,
    "HIP 36962": 36962,
    "Procyon": 37279,
    "Ceibo": 37284,
    "HIP 37447": 37447,
    "HIP 37504": 37504,
    "HIP 37740": 37740,
    "Pollux": 37826,
    "Tapecue": 38041,
    "HIP 38146": 38146,
    "Azmidi": 38170,
    "HIP 39211": 39211,
    "Naos": 39429,
    "Tureis": 39757,
    "HIP 39794": 39794,
    "HIP 39863": 39863,
    "Regor": 39953,
    "Tegmine": 40167,
    "Tarf": 40526,
    "Násti": 40687,
    "HIP 40702": 40702,
    "HIP 40843": 40843,
    "Piautos": 40881,
    "Avior": 41037,
    "Alsciaukat": 41075,
    "HIP 41312": 41312,
    "Muscida": 41704,
    "Althiba I": 42080,
    "Minazal I": 42313,
    "Minchir": 42402,
    "Althiba II": 42438,
    "Gakyid": 42446,
    "HIP 42515": 42515,
    "Althiba III": 42527,
    "HIP 42536": 42536,
    "Meleph": 42556,
    "HIP 42568": 42568,
    "Minazal II": 42799,
    "Asellus Borealis": 42806,
    "HIP 42828": 42828,
    "Asellus Australis": 42911,
    "Alsephina": 42913,
    "Zubanah": 43103,
    "Ashlesha": 43109,
    "Minazal IV": 43234,
    "HIP 43409": 43409,
    "Copernicus": 43587,
    "Stribor": 43674,
    "Minazal V": 43813,
    "Acubens": 44066,
    "Talitha": 44127,
    "HIP 44248": 44248,
    "HIP 44382": 44382,
    "Althiba IV": 44390,
    "Alkaphrah": 44471,
    "HIP 44700": 44700,
    "Suhail": 44816,
    "Althiba V": 44857,
    "Alhaud I": 44901,
    "Nahn": 44946,
    "Althiba VI": 45038,
    "Alhaud II": 45075,
    "HIP 45080": 45080,
    "Miaplacidus": 45238,
    "HIP 45336": 45336,
    "Alhaud III": 45493,
    "Aspidiske": 45556,
    "HIP 45688": 45688,
    "HIP 45751": 45751,
    "HIP 45860": 45860,
    "Markeb": 45941,
    "Al Minlear al Asad": 46146,
    "Alphard": 46390,
    "Intercrus": 46471,
    "Ukdah I": 46509,
    "HIP 46651": 46651,
    "Alhaud IV": 46733,
    "Alterf": 46750,
    "Ukdah II": 46776,
    "Alhaud V": 46853,
    "HIP 46952": 46952,
    "Althiba VII": 46977,
    "Ukdah III": 46982,
    "Illyrian": 47087,
    "Kalausi": 47202,
    "Ukdah": 47431,
    "Al Sharasif I": 47452,
    "Subra": 47508,
    "Algenubi": 47908,
    "Natasha": 48235,
    "Alhaud VI": 48319,
    "Zhang": 48356,
    "Alhaud VII": 48402,
    "Rasalas": 48455,
    "Felis": 48615,
    "Bibhā": 48711,
    "HIP 48774": 48774,
    "HIP 48926": 48926,
    "Al Jabhah": 49583,
    "HIP 49593": 49593,
    "HIP 49641": 49641,
    "Regulus": 49669,
    "HIP 49841": 49841,
    "HIP 50099": 50099,
    "HIP 50191": 50191,
    "Adhafera": 50335,
    "HIP 50371": 50371,
    "Tania Borealis": 50372,
    "Algieba": 50583,
    "Tania Australis": 50801,
    "HIP 51069": 51069,
    "HIP 51172": 51172,
    "HIP 51232": 51232,
    "HIP 51233": 51233,
    "HIP 51437": 51437,
    "HIP 51839": 51839,
    "HIP 51986": 51986,
    "Gwiazda Klemoli": 52123,
    "HIP 52419": 52419,
    "HIP 52468": 52468,
    "Macondo": 52521,
    "HIP 52727": 52727,
    "HIP 52943": 52943,
    "Praecipua": 53229,
    "HIP 53253": 53253,
    "Chalawan": 53721,
    "Alkes": 53740,
    "Merak": 53910,
    "Lalande 21185": 54035,
    "Dubhe": 54061,
    "Dingolay": 54158,
    "HIP 54204": 54204,
    "HIP 54463": 54463,
    "HIP 54539": 54539,
    "Al Sharasif": 54682,
    "Zosma": 54872,
    "Chertan": 54879,
    "Zubrah": 54951,
    "Gwiazda Innesa": 55042,
    "Gwiazda Abta": 55106,
    "Hunahpú": 55174,
    "Alula Borealis": 55219,
    "HIP 55282": 55282,
    "Tsze Tseang": 55642,
    "Shama": 55664,
    "HIP 55687": 55687,
    "HIP 55705": 55705,
    "Giausar": 56211,
    "HIP 56343": 56343,
    "HIP 56480": 56480,
    "Formosa": 56508,
    "HIP 56561": 56561,
    "Sagarmatha": 56572,
    "HIP 56633": 56633,
    "Gwiazda Przybylskiego": 56709,
    "HIP 57283": 57283,
    "Uklun": 57291,
    "HIP 57363": 57363,
    "Flegetonte": 57370,
    "HIP 57380": 57380,
    "Taiyangshou": 57399,
    "Denebola": 57632,
    "Zavijava": 57757,
    "Aniara": 57820,
    "HIP 57936": 57936,
    "Groombridge 1830": 57939,
    "Phecda": 58001,
    "HIP 58188": 58188,
    "Tonatiuh": 58952,
    "HIP 59196": 59196,
    "Alchiba": 59199,
    "Minkar": 59316,
    "Imai": 59747,
    "Megrez": 59774,
    "Gienah": 59803,
    "HIP 60000": 60000,
    "Zaniah": 60129,
    "Ginan": 60260,
    "Tupã": 60644,
    "Acrux": 60718,
    "Al Dafirah": 60742,
    "HIP 60823": 60823,
    "Algorab": 60965,
    "Kissin": 61071,
    "Gacrux": 61084,
    "HIP 61174": 61174,
    "Funi": 61177,
    "HIP 61199": 61199,
    "HIP 61281": 61281,
    "Chara": 61317,
    "Kraz": 61359,
    "HIP 61585": 61585,
    "Muhlifain": 61932,
    "Arich": 61941,
    "La Superba": 62223,
    "HIP 62322": 62322,
    "Tianyi": 62423,
    "Mimosa": 62434,
    "Polaris Galacticus Borealis": 62763,
    "Alioth": 62956,
    "Taiyi": 63076,
    "Minelauva": 63090,
    "Cor Caroli": 63125,
    "Vindemiatrix": 63608,
    "HIP 64166": 64166,
    "Diadem": 64241,
    "HIP 64394": 64394,
    "HIP 64962": 64962,
    "HIP 65109": 65109,
    "Mizar": 65378,
    "Spica": 65474,
    "Alcor": 65477,
    "HIP 65936": 65936,
    "Dofida": 66047,
    "Liesma": 66192,
    "Heze": 66249,
    "HIP 66657": 66657,
    "Alkaid": 67301,
    "HIP 67459": 67459,
    "HIP 67464": 67464,
    "HIP 67472": 67472,
    "Muphrid": 67927,
    "Alnair": 68002,
    "HIP 68282": 68282,
    "HIP 68520": 68520,
    "Hadar": 68702,
    "Thuban": 68756,
    "HIP 68895": 68895,
    "Menkent": 68933,
    "HIP 69415": 69415,
    "Kang": 69427,
    "Asellus Tertius": 69483,
    "Gwiazda Poppera": 69619,
    "Arcturus": 69673,
    "Syrma": 69701,
    "Asellus Secundus": 69713,
    "Xuange": 69732,
    "Khambalia": 69974,
    "Helowa gwiazda zmienna Bidelmana": 70300,
    "HIP 70306": 70306,
    "Asellus Primus": 70497,
    "HIP 70576": 70576,
    "HIP 70638": 70638,
    "Elgafar": 70755,
    "Proxima": 70890,
    "HIP 71053": 71053,
    "Seginus": 71075,
    "HIP 71352": 71352,
    "HIP 71536": 71536,
    "Men": 71680,
    "Toliman": 71681,
    "Rigil Kentaurus": 71683,
    "HIP 71795": 71795,
    "HIP 71860": 71860,
    "HIP 71908": 71908,
    "Rijl al Awwa": 71957,
    "Izar": 72105,
    "HIP 72220": 72220,
    "Mönch": 72339,
    "HIP 72370": 72370,
    "Merga": 72487,
    "HIP 72571": 72571,
    "Zubenelgenubi I": 72603,
    "Kochab": 72607,
    "Zubenelgenubi": 72622,
    "Arcalís": 72845,
    "Baekdu": 73136,
    "KeKouan": 73273,
    "Ke Kwan": 73334,
    "Zuben Elakribi": 73473,
    "Nekkar": 73555,
    "Brachium": 73714,
    "Aulad Alnathlat": 73745,
    "Zuben Hakrabi": 73945,
    "HIP 74395": 74395,
    "Thiba": 74666,
    "Zubeneschamali": 74785,
    "Pherkad Minor": 74793,
    "HIP 74824": 74824,
    "HIP 74946": 74946,
    "Nikawiy": 74961,
    "Pherkad": 75097,
    "HIP 75141": 75141,
    "HIP 75177": 75177,
    "HIP 75323": 75323,
    "Alkalurops": 75411,
    "Edasich": 75458,
    "Nusakan": 75695,
    "HIP 76127": 76127,
    "Alphecca": 76267,
    "Nasak Yamani I": 76276,
    "HIP 76297": 76297,
    "Zubenelhakrabi": 76333,
    "Karaka": 76351,
    "Ceginus": 76534,
    "HIP 76552": 76552,
    "HIP 76952": 76952,
    "Gwiazda Metuszelacha": 76976,
    "Akfa Farkadain": 77055,
    "Zuban al Kravi": 77060,
    "Unukalhai": 77070,
    "Chow": 77233,
    "Variabilis Coronae": 77442,
    "Gudja": 77450,
    "HIP 77512": 77512,
    "HIP 77516": 77516,
    "Nasak Yamani II": 77622,
    "HIP 77634": 77634,
    "HIP 77760": 77760,
    "HIP 77853": 77853,
    "HIP 77952": 77952,
    "Nasak Shamiya II": 78072,
    "Iklil": 78104,
    "HIP 78159": 78159,
    "Fang": 78265,
    "Plonaca Gwiazda": 78322,
    "HIP 78384": 78384,
    "Dschubba": 78401,
    "HIP 78493": 78493,
    "HIP 78527": 78527,
    "HIP 78639": 78639,
    "Acrab": 78820,
    "Jabhat Acrabi I": 78933,
    "HIP 78970": 78970,
    "Jabhat Acrabi II": 78990,
    "Marsic": 79043,
    "Kamuy": 79219,
    "Jabbah": 79374,
    "Sharjah": 79431,
    "HIP 79509": 79509,
    "Yed Prior": 79593,
    "Anwa Farkadain": 79822,
    "Yed Posterior": 79882,
    "HIP 79992": 79992,
    "HIP 80000": 80000,
    "Hunor": 80076,
    "Alniyat": 80112,
    "Nasak Shamiya III": 80170,
    "Athebyne": 80331,
    "Cujam": 80463,
    "HIP 80582": 80582,
    "Timir": 80687,
    "Antares": 80763,
    "Kornephoros": 80816,
    "Ogma": 80838,
    "Marfik": 80883,
    "Rosalíadecastro": 81022,
    "HIP 81065": 81065,
    "HIP 81126": 81126,
    "Paikauhale": 81266,
    "Saik": 81377,
    "Rutilicus": 81693,
    "HIP 81833": 81833,
    "HIP 81852": 81852,
    "Circitores": 82080,
    "Atria": 82273,
    "HIP 82363": 82363,
    "Larawag": 82396,
    "Xamidimura": 82514,
    "Pipirima": 82545,
    "Mahsati": 82651,
    "HIP 82671": 82671,
    "HIP 83000": 83000,
    "HIP 83081": 83081,
    "HIP 83207": 83207,
    "Rapeto": 83547,
    "Alrakis": 83608,
    "Aldhibah": 83895,
    "Sabik": 84012,
    "HIP 84143": 84143,
    "Rasalgethi": 84345,
    "Sarin": 84379,
    "HIP 84380": 84380,
    "Guniibuu": 84405,
    "HIP 84606": 84606,
    "Inquill": 84787,
    "HIP 84880": 84880,
    "Aggia": 84893,
    "Garafsa": 84970,
    "HIP 85112": 85112,
    "HIP 85258": 85258,
    "HIP 85267": 85267,
    "Rastaban": 85670,
    "Maasym": 85693,
    "Lesath": 85696,
    "HIP 85727": 85727,
    "HIP 85755": 85755,
    "HIP 85792": 85792,
    "Adfar Aldib I": 85805,
    "Kuma": 85819,
    "Yildun": 85822,
    "Kuma": 85829,
    "Shaula": 85927,
    "Rasalhague": 86032,
    "Al Dhih": 86201,
    "Sargas": 86228,
    "HIP 86263": 86263,
    "HIP 86414": 86414,
    "HIP 86565": 86565,
    "Dziban": 86614,
    "Dziban II": 86620,
    "Mula": 86670,
    "Cebalrai": 86742,
    "Zelazna Gwiazda": 86777,
    "Alruba": 86782,
    "Cervantes": 86796,
    "HIP 86929": 86929,
    "HIP 86974": 86974,
    "HIP 87072": 87072,
    "Girtab": 87073,
    "Muliphen": 87108,
    "Fuyue": 87261,
    "Vanant": 87294,
    "Grumium": 87585,
    "HIP 87808": 87808,
    "Eltanin": 87833,
    "HIP 87933": 87933,
    "Gwiazda Barnarda": 87937,
    "HIP 88048": 88048,
    "Pincoya": 88414,
    "Alnasl": 88635,
    "HIP 88670": 88670,
    "HIP 88714": 88714,
    "HIP 88794": 88794,
    "HIP 88866": 88866,
    "Polis": 89341,
    "Hamalwarid": 89642,
    "Aldhiba": 89908,
    "Kaus Media": 89931,
    "Alahakan": 89937,
    "Alava": 89962,
    "Alasia": 90004,
    "HIP 90098": 90098,
    "Kaus Australis": 90185,
    "Al Athfar": 90191,
    "Fafnir": 90344,
    "HIP 90422": 90422,
    "HIP 90441": 90441,
    "Kaus Borealis": 90496,
    "HIP 90568": 90568,
    "HIP 90595": 90595,
    "HIP 90887": 90887,
    "HIP 91117": 91117,
    "Vega": 91262,
    "HIP 91792": 91792,
    "Xihe": 91852,
    "HIP 91875": 91875,
    "Double Double I": 91919,
    "Double Double II": 91926,
    "Nasr Alwaki I": 91971,
    "Nasr Alwaki II": 91973,
    "Tweedledee and Tweedledum": 92037,
    "Namalsadirah I": 92041,
    "HIP 92175": 92175,
    "HIP 92202": 92202,
    "Sheliak": 92420,
    "HIP 92609": 92609,
    "Ainalrami": 92761,
    "Athafi I": 92782,
    "HIP 92791": 92791,
    "HIP 92814": 92814,
    "Ain al Rami II": 92845,
    "Nunki": 92855,
    "Kaveh": 92895,
    "Alya": 92946,
    "HIP 92953": 92953,
    "HIP 92989": 92989,
    "HIP 93015": 93015,
    "HIP 93085": 93085,
    "HIP 93174": 93174,
    "Sulafat": 93194,
    "Deneb al Okab Borealis": 93244,
    "Ascella": 93506,
    "HIP 93542": 93542,
    "HIP 93683": 93683,
    "Okab": 93747,
    "Al Thalimain Prior": 93805,
    "HIP 93825": 93825,
    "Namalsadirah II": 93864,
    "HIP 94005": 94005,
    "Meridiana": 94114,
    "Albaldah": 94141,
    "HIP 94160": 94160,
    "Altais": 94376,
    "Aladfar": 94481,
    "Al Kiladah": 94643,
    "Gumala": 94645,
    "Athafi II": 94648,
    "Fawaris I": 94779,
    "HIP 94820": 94820,
    "Tais I": 95081,
    "Belel": 95124,
    "HIP 95168": 95168,
    "Arkab Prior": 95241,
    "Sika": 95262,
    "Arkab Posterior": 95294,
    "Rukbat": 95347,
    "Namalsadirah III": 95477,
    "Almizan I": 95501,
    "Namalsadirah IV": 95503,
    "Anser": 95771,
    "HIP 95853": 95853,
    "Albireo": 95947,
    "Uruk": 96078,
    "Alsafi": 96100,
    "Gwiazda Campbella": 96295,
    "HIP 96406": 96406,
    "Al Thalimain Posterior": 96468,
    "Sham": 96757,
    "HIP 96837": 96837,
    "Fawaris": 97165,
    "Tarazed": 97278,
    "HIP 97365": 97365,
    "Tyl": 97433,
    "Altair": 97649,
    "Almizan II": 97804,
    "Libertas": 97938,
    "HIP 98032": 98032,
    "Alshain": 98036,
    "Terebellum": 98066,
    "HIP 98110": 98110,
    "Terebellum II": 98162,
    "HIP 98337": 98337,
    "Terebellum III": 98353,
    "HIP 98412": 98412,
    "HIP 98495": 98495,
    "HIP 98543": 98543,
    "Terebellum IV": 98688,
    "Tais II": 98702,
    "HIP 98920": 98920,
    "HIP 99240": 99240,
    "Al Aghnam I": 99255,
    "Almizan III": 99473,
    "Phoenicia": 99711,
    "Chechia": 99894,
    "Prima Giedi": 100027,
    "Revenant of the Swan": 100044,
    "Algedi": 100064,
    "Alshat": 100310,
    "Dabih Minor": 100325,
    "Dabih": 100345,
    "Sadr": 100453,
    "Peacock": 100751,
    "Al Kidr": 101093,
    "Ruchba": 101138,
    "Aldulfin": 101421,
    "Rotanev": 101769,
    "Persian": 101772,
    "Sualocin": 101958,
    "Deneb": 102098,
    "Al Ukud": 102281,
    "HIP 102395": 102395,
    "Kabalfird": 102422,
    "HIP 102485": 102485,
    "Aljanah": 102488,
    "Al Salib": 102532,
    "Albali": 102618,
    "HIP 102831": 102831,
    "HIP 102978": 102978,
    "Albulan I": 103045,
    "HIP 103227": 103227,
    "Musica": 103527,
    "HIP 103738": 103738,
    "HIP 104139": 104139,
    "Gwiazda Bessela": 104217,
    "Polaris Australis": 104382,
    "Albulan II": 104459,
    "HIP 104521": 104521,
    "Fawaris III": 104732,
    "Solaris": 104780,
    "HIP 104858": 104858,
    "Kitalpha": 104987,
    "HIP 105140": 105140,
    "Alderamin": 105199,
    "HIP 105319": 105319,
    "HIP 105515": 105515,
    "HIP 105570": 105570,
    "HIP 105858": 105858,
    "Yen": 105881,
    "Alfirk": 106032,
    "Sadalsuud": 106278,
    "Bunda": 106786,
    "Sāmaya": 106824,
    "Nashira": 106985,
    "HIP 107089": 107089,
    "Azelfafage": 107136,
    "Bosona": 107251,
    "Granatowa Gwiazda": 107259,
    "HIP 107310": 107310,
    "Enif": 107315,
    "HIP 107354": 107354,
    "Castula": 107418,
    "Deneb Algedi": 107556,
    "HIP 107608": 107608,
    "Aldhanab": 108085,
    "Itonda": 108375,
    "HIP 108661": 108661,
    "Sadalmulk": 108874,
    "Kurhah": 108917,
    "Fum al Faras": 109068,
    "Sadalmelik": 109074,
    "HIP 109111": 109111,
    "HIP 109139": 109139,
    "HIP 109176": 109176,
    "Alnair": 109268,
    "HIP 109352": 109352,
    "HIP 109422": 109422,
    "Biham": 109427,
    "HIP 109492": 109492,
    "HIP 109937": 109937,
    "Ancha": 110003,
    "HIP 110130": 110130,
    "Sadachbia": 110395,
    "HIP 110538": 110538,
    "HIP 110609": 110609,
    "Seat": 110672,
    "Lionrock": 110813,
    "Kruger 60": 110893,
    "Sadaltager": 110960,
    "HIP 110997": 110997,
    "HIP 111022": 111022,
    "Al Kalb al Rai": 111056,
    "HIP 111104": 111104,
    "HIP 111123": 111123,
    "HIP 111169": 111169,
    "Fum al Hui": 111188,
    "HIP 111497": 111497,
    "Situla": 111710,
    "HIP 111954": 111954,
    "Homam": 112029,
    "Sadalmatar": 112051,
    "Tiaki": 112122,
    "Matar": 112158,
    "Gwiazda Babcocka": 112247,
    "HIP 112405": 112405,
    "Sadalnazi": 112440,
    "Suudalnujum": 112447,
    "HIP 112623": 112623,
    "HIP 112716": 112716,
    "HIP 112724": 112724,
    "Sadalbari": 112748,
    "Hydor": 112961,
    "Skat": 113136,
    "HIP 113246": 113246,
    "Fomalhaut": 113368,
    "HIP 113638": 113638,
    "Scheat": 113881,
    "Fumalsamakah": 113889,
    "Markab": 113963,
    "HIP 114131": 114131,
    "Al Aghnam II": 114222,
    "Ebla": 114322,
    "HIP 114341": 114341,
    "HIP 114421": 114421,
    "HIP 114855": 114855,
    "HIP 114971": 114971,
    "HIP 114996": 114996,
    "HIP 115102": 115102,
    "HIP 115227": 115227,
    "Salm": 115250,
    "HIP 115438": 115438,
    "Alkarab": 115623,
    "HIP 115738": 115738,
    "HIP 115830": 115830,
    "Veritate": 116076,
    "Poerava": 116084,
    "HIP 116231": 116231,
    "Errai": 116727,
    "HIP 116771": 116771,
    "HIP 116928": 116928,
    "HIP 117245": 117245,
    "HIP 118268": 118268,
    "Axólotl": 118319
};

main();
